server:
  port: 7783
  servlet:
    context-path: /pdfc
  forward-headers-strategy: native
management:
  server:
    port: 7784
  metrics:
    enable:
      jvm: true


spring:
  application:
    name: gx-pdfconverter
  profiles:
    active: k8s
  datasource:
    driver-class-name: org.postgresql.Driver
    url: ${SPRING_DATASOURCE_URL}
  jpa:
    hibernate:
      ddl-auto: validate
  servlet:
    multipart:
      max-file-size: 20024KB
      max-request-size: 20024KB
